(State(entity_id='person.admin', state='unknown', attributes={'editable': True, 'id': 'admin', 'device_trackers': [], 'user_id': '7f0977d0e4a44eb29afa233e0a189cb8', 'friendly_name': 'admin'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 29, 941763, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 838649, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE88YRRNRZWNH189GDHBT')), 
State(entity_id='zone.home', state='0', attributes={'latitude': 51.0706622, 'longitude': 4.5016867, 'radius': 100, 'passive': False, 'persons': [], 'editable': True, 'icon': 'mdi:home', 'friendly_name': 'Home'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 30, 963760, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 30, 963760, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7DK0XFT3HXTA65RNC91')), 
State(entity_id='input_boolean.test_switch', state='off', attributes={'editable': False, 'friendly_name': 'Test_switch'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 70636, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 70636, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7GYQ4WKRF2PNYJ0PHA7')), 
State(entity_id='conversation.home_assistant', state='unknown', attributes={'friendly_name': 'Home Assistant'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 240224, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 240224, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7P865XXCE6EE0KE856R')), 
State(entity_id='sun.sun', state='above_horizon', attributes={'next_dawn': '2024-06-12T02:40:07.260590+00:00', 'next_dusk': '2024-06-11T20:43:29.567461+00:00', 'next_midnight': '2024-06-11T23:41:59+00:00', 'next_noon': '2024-06-11T11:41:40+00:00', 'next_rising': '2024-06-12T03:27:22.531036+00:00', 'next_setting': '2024-06-11T19:56:13.891997+00:00', 'elevation': 56.97, 'azimuth': 139.17, 'rising': True, 'friendly_name': 'Sun'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 494199, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 494199, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y6S5HFNA1VR1BF41VJ')), 
State(entity_id='sensor.sun_next_dawn', state='2024-06-12T02:40:07+00:00', attributes={'device_class': 'timestamp', 'friendly_name': 'Sun Next dawn'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 495007, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 495007, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y79AZ2HRQD5Y0592FB')), 
State(entity_id='sensor.sun_next_dusk', state='2024-06-11T20:43:29+00:00', attributes={'device_class': 'timestamp', 'friendly_name': 'Sun Next dusk'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 495177, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 495177, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y70N92R47YEQE8N2A0')), 
State(entity_id='sensor.sun_next_midnight', state='2024-06-11T23:41:59+00:00', attributes={'device_class': 'timestamp', 'friendly_name': 'Sun Next midnight'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 495352, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 495352, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y7GWXGNE95K5HTBTK7')), 
State(entity_id='sensor.sun_next_noon', state='2024-06-11T11:41:40+00:00', attributes={'device_class': 'timestamp', 'friendly_name': 'Sun Next noon'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 495459, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 495459, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y7K2S0KYWREWCZNKNY')), 
State(entity_id='sensor.sun_next_rising', state='2024-06-12T03:27:22+00:00', attributes={'device_class': 'timestamp', 'friendly_name': 'Sun Next rising'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 495644, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 495644, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y711Q7CJA3GCWQYEVG')), 
State(entity_id='sensor.sun_next_setting', state='2024-06-11T19:56:13+00:00', attributes={'device_class': 'timestamp', 'friendly_name': 'Sun Next setting'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 495755, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 495755, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE7Y7EY56ASGXA8PCE2S1')), 
State(entity_id='todo.shopping_list', state='0', attributes={'friendly_name': 'Shopping List', 'supported_features': 15}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 563102, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 563102, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE80BESTMMEBRAA8EAYAD')), 
State(entity_id='tts.google_en_com', state='2024-06-11T10:06:21.942882+00:00', attributes={'friendly_name': 'Google en com'}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 572714, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 572714, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE80MYQYGEW4GJRSVXB9E')), 
State(entity_id='weather.forecast_home', state='rainy', attributes={'temperature': 14.5, 'dew_point': 7.9, 'temperature_unit': '°C', 'humidity': 65, 'cloud_coverage': 100.0, 'pressure': 1016.5, 'pressure_unit': 'hPa', 'wind_bearing': 284.5, 'wind_speed': 18.0, 'wind_speed_unit': 'km/h', 'visibility_unit': 'km', 'precipitation_unit': 'mm', 'attribution': 'Weather forecast from met.no, delivered by the Norwegian Meteorological Institute.', 'friendly_name': 'Forecast Home', 'supported_features': 3}, last_changed=datetime.datetime(2024, 6, 11, 10, 10, 31, 601720, tzinfo=TzInfo(UTC)), last_updated=datetime.datetime(2024, 6, 11, 10, 10, 31, 601720, tzinfo=TzInfo(UTC)), context=Context(id='01J03CE81H86ECWST8KYMJKHTD')))